APP_NAME=nodeapi
MONGO_URI='YAHA PAR APNA MONGO DB KA URL DAAL DENA'
PORT=8080
JWT_SECRET=jjhgd6fadi7vbi7bti7w576b6twd67w
CLIENT_URL=http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID=107367264980579834266721.apps.googleusercontent.com